const scenario = `
b=廊下

c=山川-2
t=山川
s=(理系のクラスは1クラス４５人らしいな。どんなクラスなんだろう...)
s=(よし...！入る...ぞ)
cut
c=
t=物音
s=ガラガラ

b=教室前
c=山川
t=山川
s=(机の間隔狭っ...)

s=えっと...僕の席は...!!
b=教室後
c=柳
s=(あいつは...!?)
s=(1年で一番頭おかしいといわれる...言語⁉)
q=
1:話しかける 
2:話しかけない 

1
c=山川
t=山川
s=(ここは勇気を出して話しかけてみよう...)
c=山川
t=山川
s=おはよう...
c=柳
t=柳
s=ん？おはよう、名前は？

2
c=山川
t=山川
s=(話すのはやめておこう...)
c=柳
t=柳
s=おはよ！
c=山川
t=山川
s=!!
c=柳
t=柳
s=え～とッ...名前は？


c=山川
t=山川
s=山川...涼

c=柳
t=柳
s=山川ね！...俺は柳！去年何組だった？

c=山川
t=山川
s=４組...

c=柳
t=柳
s=オッそうか、山ちゃん見てみて、
t=山川
s=(おもむろに学校のタブレットを取り出す)

c=山川
s=なんだ、これ...

C=柳-1wifi
t=柳
s=こォーれはですねぇ＿＿ーーー＿＿＿

cut

c=山川-1dis
t=山川
s=(やばい、死ぬ...)

b=教室前
c=
t=ドア
s=ガラガラガラッっと

c=中野
t=山川
s=(カイトだ...！同じクラスか！！)
s=(ここは...逃げるチャンス！)

c=山川
t=山川
s=カイト、おはようお前と同じクラスか...！！

c=中野
t=中野
s=山川...おんなじクラスだ...
c=山川
c=中野
t=山＆中
s=(気まず.....)

c=山川
t=山川
s=壊れた紳士の会はどうなるんだ...

c=中野
t=中野
s=...まあええんじゃね....

c=山川
t=山川
s=そうか

c=中野
c=山川
t=山＆中
s=(気まず...)

c=山川
t=山川
s=(逃げた先も気まずいとか...どうすれば...)
c=柳-5
t=柳
s=山ちゃーん！そいつ誰よぉ

c=山川-1dis
t=山川
s=えッ...中野カイト

c=柳
t=柳
s=カイト！！山ちゃん！！実テの勉強した?

c=山川
c=中野
t=山＆中
s=、、、、、、、

c=柳
t=柳
s=草、そこはしっかりやっとけよ
s=俺はクソババアが塾に入れてくれねぇ上に自分で点とれるってだろって...この前のテストで偏差値６０とっても低いとかどなられるんよねぇ～
c=山川
t=山川
s=(カイトは名前呼びか..)
c=山川-4hap
s=(私は特別って...コト)

c=
t=けんご
s=違うと思う

t=柳＆中＆山
s=誰？！

file=episode02.js


`;

export default scenario;